<Properties StartupConfiguration="{782222DE-0C99-4F42-9600-FC86223A1172}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OPLab/Program.cs">
    <Files>
      <File FileName="OPLab/Developer.cs" Line="10" Column="40" />
      <File FileName="OPLab/Manager.cs" Line="32" Column="29" />
      <File FileName="OPLab/Program.cs" Line="15" Column="13" />
      <File FileName="OPLab/Programmer.cs" Line="43" Column="2" />
      <File FileName="OPLab/ITCompany.cs" Line="38" Column="36" />
      <File FileName="OPLab/Position.cs" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.OPLab PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>